# SenlaLearn

./: .gitignore  README.md
aggregates/: exercise1.sql  exercise11.sql  exercise13.sql  exercise15.sql  exercise16.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise4.sql  exercise7.sql  exercise8.sql
basic/:  exercise1.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise9.sql
homework-2/screens/: db-requests.sql
homework-2/sql/liquibase/: liquibase.properties
homework-2/sql/liquibase/changelogs/homework-2/: changelog.xml
homework-2/sql/liquibase/changelogs/homework-2/sql/: 02.create-parts-table.sql  03.create-part_type-table.sql  04.create-manufacture-table.sql  05.create-reviews-table.sql  06.create-orders-table.sql
homework-3/homework-3-ioc/: pom.xml
homework-3/homework-3-ioc/di/: pom.xml
homework-3/homework-3-ioc/di/src/main/java/annotatioin/: Autowired.java
homework-3/homework-3-ioc/di/src/main/java/config/: Configuration.java  JavaConfiguration.java
homework-3/homework-3-ioc/di/src/main/java/configurator/: BeanConfigurator.java  JavaBeanConfigurator.java
homework-3/homework-3-ioc/di/src/main/java/context/: ApplicationContext.java
homework-3/homework-3-ioc/di/src/main/java/factory/: BeanFactory.java
homework-3/homework-3-ioc/main/: pom.xml
homework-3/homework-3-ioc/main/src/main/java/: Main.java
homework-3/homework-3-ioc/main/src/main/java/src/controller/: ClientController.java
homework-3/homework-3-ioc/main/src/main/java/src/models/: Client.java
homework-3/homework-3-ioc/main/src/main/java/src/repositories/: ClientRepository.java  ClientRepositoryImpl.java  ParametersHolder.java
homework-3/homework-3-ioc/main/src/main/java/src/services/: ClientService.java  ClientServiceImpl.java
homework-4-spring-ioc/homework-4-spring-ioc/: pom.xml
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/liquibase/: changelog-master.xml
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/liquibase/changelogs/sql/: 01.create-clients-table.sql  02.create-parts-table.sql
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/: Main.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/config/: MainConfiguration.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/controller/: ClientController.java  PartController.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/dto/: ClientDTO.java  OrderDTO.java  PartDTO.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/models/: Client.java  Manufacture.java  Order.java  Part.java  PartType.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/repositories/: ClientRepository.java  ClientRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ParametersHolder.java  PartRepository.java  PartRepositoryImpl.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/java/ru/services/: ClientService.java  ClientServiceImpl.java  PartService.java  PartServiceImpl.java
homework-4-spring-ioc/homework-4-spring-ioc/src/main/resources/: application.properties
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise8.sql
recursive/: exercise3.sql
workhome-1-sql/aggregates/: exercise10.sql  exercise12.sql  exercise14.sql  exercise17.sql  exercise22.sql  exercise3.sql  exercise5.sql  exercise6.sql  exercise9.sql
workhome-1-sql/basic/: exercise10.sql  exercise11.sql  exercise6.sql  exercise7.sql  exercise8.sql
workhome-1-sql/joins/: exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql
workhome-1-sql/recursive/: exercise1.sql  exercise2.sql
